<html>
    <head>
        <title>tugas wilbert</title>
    </head>
    <body>
        <table border="0" width="100%" height="50px">
            <tr>
                <td colspan="3" align="center" bgcolor="purple">
                    <style>
                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                        }
                        
                        li {
                            float: left;
                        }
                        
                        li a {
                            padding: 8px;
                            color: white;
                        }
                        </style>
                        <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                        </ul>
                </td>
            </tr>
    </table>
    <body>
        <table border="0" width="100%" height="20%">
            <tr>
                <td colspan="3" center="left" bgcolor="purple">
                        <style>
                            body{
                                color: black;
                            }
                            h1{
                                color: rgb(255, 254, 196);
                            }
                        </style>
                        <h1><a>WELCOME TO MY WEB</h1></a>
                        <h3>WEB INI MERUPAKAN TUGAS PENGEMBANGAN PROGRAM WEB</h3>
                </td>
            </tr>
        </table>
    </body>
    <body>
        <table border="0" width="100%" height="20%">
            <tr>
                <td colspan="3" center="left" bgcolor="">
                    </style>
                        <h3>WEB INI MERUPAKAN TUGAS PENGEMBANGAN PROGRAM WEB</h3>
                </td>
            </tr>
        </table>
        <head>
            <style>
                    .container {
                        display: flex;
                        margin-bottom: 20px;
                        flex-wrap: wrap;
                    }
                    .column {
                        padding: 10px;
                        margin-right: 10px;
                        margin-bottom: 50px;
                    }
                    .column:last-child {
                        margin-right: 0;
                    }
                    .first-row .column {
                        background-color: grey;
                        width: 350px;
                        height: 150px;
                    }
                    .second-row .column {
                        background-color: red;
                        width: 150px;
                        height: 75px;
                    }
                    .first-row {
                        margin-bottom: 30px;
                    }
                    
            </style>
        </head>
        <head>
            <body>
                <div class="container first-row">
                    <div class="column">
                        Kolom 1
                    </div>
                    <div class="column">
                        Kolom 2
                    </div>
                    <div class="column">
                        Kolom 3
                    </div>
                    <div class="colomn">
                        kolom 4
                    </div>
                <div class="container second-row">
                    <div class="column">
                        Kolom 1
                    </div>
                    <div class="column">
                        Kolom 2
                    </div>
                    <div class="column">
                        Kolom 3
                    </div>
                    <div class="colomn">
                        kolom 4
                    </div>
        </head>
        </table>
    </body>
</html>